<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".Bai2_Activity2">

    <TextView
        android:text="Thứ khách hàng cần mua là:"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txttrave_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:text="Hãy báo giá cho khách hàng:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtgia_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Hãy nhập giá:"
        android:inputType="number"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btnbaogia"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder"
        android:text="Báo giá"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>